<html>

<head>
		<!--title-->
		<title>AnnoMiner</title>

		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<!--load all the stylesheets-->
		<link rel="stylesheet" href="jslib/bootstrap/bootstrap-4/css/bootstrap.min.css" />
		<link rel="stylesheet" href="css/annominer.css" />
		<link href="jslib/bootstrap/bootstrap-4/Content/glyphicons.css" rel="stylesheet" />
		<link rel="stylesheet" href="jslib/DataTables/DataTables-1.10.10/css/dataTables.bootstrap.min.css" />
		<link rel="stylesheet" type="text/css" href="jslib/jqplot/jqplot-1.0.8/jquery.jqplot.css" />
		<!--load essential scripts-->
		<script type="text/javascript" src="jslib/jquery/jquery-2.1.4.min.js"></script>
		<script type="text/javascript" src="jslib/bootstrap/bootstrap-4/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="jslib/popper.js/dist/popper.min.js"></script>
		<script type="text/javascript" src="jslib/jquery-ui/jquery-ui-1.11.4.custom/jquery-ui.min.js"></script>
		<script type="text/javascript" src="annominer.js"></script>
</head>


<body style="margin-left: 30px;margin-right: 30px">

	<!--load js scripts like jqplots and datatables-->
	<div id="includescript"></div>

	<!--include the navbar-->
	<div id="includenavbar"></div>
	
	<!--Header -->
	<div class="container-fluid" style="margin-top: 100px">
		<div class="row am-row">
		<p class="col-lg-12" style="text-align: center;font-size: 35px; color:#81efeb">How <b style="font-family: 'Kaushan Script', 'Helvetica Neue', Helvetica, Arial, cursive;">AnnoMiner</b> Works</p>
		</div>
	</div>


	<!--Functions buttons-->
	<div class="container-fluid" >
		<div class="row">
			<div class="col-6">
			<p id="AboutAnno" style="font-family: 'Kaushan Script', 'Helvetica Neue', Helvetica, Arial, cursive;text-align: center;font-size: 30px;border-style: solid;border-color:#e0fcfb; padding-top: 12px; color:#66FCF1;">Annotation</p></div>
			<div class="col-6">
			<p id="AboutEnrich" style="font-family: 'Kaushan Script', 'Helvetica Neue', Helvetica, Arial, cursive;text-align: center;font-size: 30px;border-style: solid;border-color: #e0fcfb;padding-top: 12px; color:#66FCF1">Enrichment</p></div>
		</div>

	<!-- arrow starting from the selection-->
		<div class="row">
			<div class="col-6" style="text-align: center;">
			 <span class="glyphicon glyphicon-arrow-down Aboutannotation" style="color:white;text-align: center;margin-top: 5px; margin-bottom: 5px;font-size: 30px"></span></div>
			<div class="col-6" style="color:white;text-align: center;margin-top: 5px; margin-bottom: 5px">
			 <span class="glyphicon glyphicon-arrow-down Aboutenrichment" style="color:white;text-align: center;font-size: 30px"></span></div>
		</div>
	</div>

	<!-- initial box that will be deleted at the first selection-->
	<div class="Aboutinit"><br><br></div>
	<div class="Aboutinit" class="container-fluid" style="border-style: solid;border-color:#e0fcfb;margin-bottom: 24px;background-color: #0B0C10;">
		<div class="row am-row">
		<div class="col-12">
				<p style="text-align: center;font-size: 25px; color:white">Choose the function of AnnoMiner that you want to investigate!</p>
	</div></div></div>

	<!--Annotation selection-->
	<!--input section-->
	<div class="About container-fluid" style="border-style: solid;margin-bottom: 24px;border-color:#e0fcfb;background-color: #0B0C10;">

		<div class="row am-row">

			<div class="col-2"><p style="text-align: left;font-size: 25px; color:#66FCF1"><b style = "font-family: 'Kaushan Script', 'Helvetica Neue', Helvetica, Arial, cursive;">Input</b></p>
				<span class="glyphicon glyphicon-share-alt" style="color:white;text-align: center;margin-left: 30px;margin-top: 55px; margin-bottom: 5px;font-size: 55px;display: inline-block;transform: scaleY(-1);"></span>
			</div>

			<!--gene list-->

			<div class="col-10 Aboutenrichment" id="Aboutenrichment">
				<p style="text-align: center;font-size: 25px;margin-bottom:32px; color:#66FCF1">Gene List</p>
				<hr class="mx-5" style="border-color: white"><br>
				<p style="text-align: left;color:white">For the Enrichment analysis upload a <b>List of gene IDs</b>. 
					AnnoMiner will autmatically convert your IDs to match the resource of interest.<br> 
					Remember just to upload a list of at least 10 known IDs to perform the analysis!</p><br><br>
<img src="pics/genelist.png" style="width:60%; display: block; margin-top: 50px; margin: auto">
			</div>
<!--bed format-->

			<div class="col-5 Aboutannotation" id="Aboutannotation">
				<p style="text-align: center;font-size: 32px;margin-bottom:32px; color:#66FCF1">Bed file</p>
				<hr class="mx-5" style="border-color: white"><br>
				<p style="text-align: left; color:white"><b>Bed</b> (Browser Extensible Data) format is a plain text file in which each feature is separated by a tab ("\t"). The first three Bed fields are mandatory:</p><br>
				<ul style="text-align: left;color:white">
				<li><b>chrom</b> - The name of the chromosome </li>
				<li><b>chromStart</b> - The starting position of the feature in the chromosome</li>
				<li><b>chromEnd</b> - The ending position of the feature in the chromosome</li>
				</ul><br> 
				<p style="text-align: left; color:white">This file can contain genomic regions defining, for example, transcription factor binding sites or methylations sites obtained from ChIP-seq.</p><br>
				<p style="text-align: left; color:white">You can, moreover, upload more then one bed format file and <b>integrate</b> them!</p>
				<br><br>

				<img src="pics/bed2.png" style="width:80%;margin-top: 50px;">

			</div>

			<!--custom format-->

			<div class="col-5 Aboutannotation"><p style="text-align: center;margin-bottom:32px;font-size: 32px; color:#66FCF1">Custom annotation (Optional)</p>
				<hr class="mx-5" style="border-color: white"><br>
			<p style="text-align: left;color:white">A <b>custom</b> annotation file is a plain text file in which each feature is separated by a tab ("\t") or a comma( ","), two formats are indeed available: tsv (tab separated values) and csv (comma separated values).<br><br>The first field (column) of the custom dataset has to be mandatory <b>gene symbol</b> (AnnoMiner will automatically convert the IDs then to match the selected resource of interest).<br><br>The other fields are fully customizable by the user that can indeed choose: the number of columns (up to six) and the label to assign to them. The user can also specify the type of content (text or numeric) with the purpose of a correct results ordering. <br><br>With this option the user will be allowed to upload and <b>annotate</b> the results of the different peak annotation analysis, for example, with: differential expression analysis results, clustering results, custom annotations ecc.</p>
			<br>

			<!--carusel of custom format-->
			<div id="carouselCustomIndicators" class="carousel slide" data-ride="carousel" style="width:80%; margin: auto;margin-top: 50px">
				  <ol class="carousel-indicators">
				    <li data-target="#carouselCustomIndicators" data-slide-to="0" class="active"></li>
				    <li data-target="#carouselCustomIndicators" data-slide-to="1"></li>
				  </ol>

				  <div class="carousel-inner">
				    <div class="carousel-item active">
				      <img class="d-block w-100" src="pics/anno.png" alt="Enrichment analysis">
				    </div>
				    <div class="carousel-item">
				      <img class="d-block w-100" src="pics/deg.png" alt="Gene-centered annotation">
				   	</div>
				  <a class="carousel-control-prev" href="#carouselCustomIndicators" role="button" data-slide="prev">
				    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
				    <span class="sr-only">Previous</span>
				  </a>
				  <a class="carousel-control-next" href="#carouselCustomIndicators" role="button" data-slide="next">
				    <span class="carousel-control-next-icon" aria-hidden="true"></span>
				    <span class="sr-only">Next</span>
				  </a>
				</div>
				</div>
			</div>			
			</div>
		</div>

	<!--session regarding the function-->

	<div class="About container-fluid" style="border-style: solid;margin-bottom:24px;border-color:#e0fcfb;background-color: #0B0C10;">

		<div class="row am-row">

			<div class="col-2"><p style="text-align: left;font-size: 25px; color:#66FCF1"><b style = "font-family: 'Kaushan Script', 'Helvetica Neue', Helvetica, Arial, cursive;">What AnnoMiner does</b></p>
			<span class="glyphicon glyphicon-share-alt" style="color:white;text-align: center;margin-left: 30px;margin-top: 55px; margin-bottom: 5px;font-size: 55px;display: inline-block;transform: scaleY(-1);"></span>
			</div>

			<div class="col-10 Aboutenrichment"><p style="text-align: center;margin-bottom:32px;font-size: 32px; color:#66FCF1">Enrichment Analysis</p>
			<hr class="mx-5" style="border-color: white"><br>
			<p style="text-align: left;color:white">It makes possible to evaluate if the genes contained in the uploaded list are potentially co-regulated by a TF.</br>
			It is made possible through an hypergeometric test, which test if a certain TF binds more often the promoters of the user provided genes list than compared to the background (the whole genome). 
			</p><p style="text-align: left; color:white">The test will be performed on all the available trascription factor binding sites data (TF ChIP-seq) 
				present in ENCODE/modERN resources (last update: January 2020)</p><br>
				<p style="text-align: left;color:white">The <b>Dynamic Ranges</b> option automatically detect from the data the optimal threshold to define the 
					upstram promoter boundary for each TF. Alternatively the user can also manually define it. Moreover the user can choose the minimum overlap 
					(bp or %) to consider a binding as biologically relevant.</p>


			<!--carusel regarding the table result-->
				<div id="carouselEnIndicators" class="carousel slide" data-ride="carousel" style="width:60%; margin: auto;margin-top: 50px">
				  <ol class="carousel-indicators">
				    <li data-target="#carouselEnIndicators" data-slide-to="0" class="active"></li>
				    <li data-target="#carouselEnIndicators" data-slide-to="1"></li>
				  </ol>

				  <div class="carousel-inner">
				    <div class="carousel-item active">
				    	<p style="text-align: center;font-size: 20px; color:white"><i>1) A gene is potentiallly regulated by a TF if overlap its promoter region</i></p>
				      <img style="margin-top: 1em;" class="d-block w-100" src="pics/enrich1.png">
				    </div>
				    <div class="carousel-item">
				    	<p style="text-align: center;font-size: 20px; color:white"><i>2) Hypergeometric test for TFs enrichment</i></p>
				      <img style="margin-top: 1em;" class="d-block w-100" src="pics/enrich2.png">
				   	</div>
				  <a class="carousel-control-prev" href="#carouselEnIndicators" role="button" data-slide="prev">
				    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
				    <span class="sr-only">Previous</span>
				  </a>
				  <a class="carousel-control-next" href="#carouselEnIndicators" role="button" data-slide="next">
				    <span class="carousel-control-next-icon" aria-hidden="true"></span>
				    <span class="sr-only">Next</span>
				  </a>
				</div>




			</div>
			</div>

			<div class="col-10 Aboutannotation"><p style="text-align: center;margin-bottom:32px;font-size: 32px; color:#66FCF1">4 Type of Analysis</p>
				<hr class="mx-5" style="border-color: white"><br>
			<p style="text-align: left;color:white">It makes possible to annotate your regions, mapping them against the selected annotated genome, in three different ways:</p><br>
			<ul style="text-align: left; color:white">
				<li><b> Peak annotation</b> - The user will define different genomic features: flanking regions upstream, flanking regions downstream and promoter region nearby the TSS. This ones, in add to the ones present in the annotated genome (5' UTR, CDS, 3' UTR), will allow the user to annotate the uploaded genomic coordinates with the respective genes features</li>
				<li><b>Nearby genes annotation</b> - To perform this analysis the user have to provide in add differential expression results (mandatory the geneID and log2FC fields). Then the user can choose if to visualize the overall amount of the deregualtion or the overall directionality of the deregulation for the first five closest genes upstream and downstream the uploaded genomic region/regions. </li>
				<li><b>Long range interactions</b> - To perform this analysis the user have to provide in add differential expression results (mandatory the geneID and log2FC fields). Then the user can choose if to visualize the overall amount of the deregualtion or the overall directionality of the deregulation for the genes included in a user-defined search window from the uploaded genomic region/regions.</li>	
				<li><b>Peak integration</b> - The Peak integration function will be performed on multiple (up to 5) user provided bed files. The user will then be able to investigate co-occuring epigenetic events (for example TF binding sites and Histone marks)</li>
			</ul>
			<p style="text-align: left; color:white">For each of these functions the user will also specify the minimum <b>overlap</b> required between the uploaded region and the gene feature in order to consider a binding as biologically relevant.<br> Moreover the user can take in account for the choosen analysis all the transcripts or only the longest one per each gene (<b>canonical</b>) and if consider genes directionality.</p>	
			<br> 

			<!--carusel regarding the annotation functions-->
				<div id="carouselFunctIndicators" class="carousel slide" data-ride="carousel" style="width:60%; margin: auto;margin-top: 50px">
				  <ol class="carousel-indicators">
				    <li data-target="#carouselFunctIndicators" data-slide-to="0" class="active"></li>
				    <li data-target="#carouselFunctIndicators" data-slide-to="1"></li>
					<li data-target="#carouselFunctIndicators" data-slide-to="2"></li>
					<li data-target="#carouselFunctIndicators" data-slide-to="3"></li>
				  </ol>

				  <div class="carousel-inner">
				    <div class="carousel-item active">
				    	<p style="text-align: center;font-size:22px;color:white"><i>Peak annotation</i></p>
				      <img style="margin-top: 1em;"class="d-block w-100" src="pics/peakanno.png">
				    </div>
				    <div class="carousel-item">
				    	<p style="text-align: center; font-size:22px;color:white"><i>Nearby genes annotation</i></p>
				      <img style="margin-top: 1em;"class="d-block w-100" src="pics/nearby.png">
					   </div>
					<div class="carousel-item">
						<p style="text-align: center;font-size:22px; color:white"><i>Long range interactions</i></p>
				   		<img style="margin-top: 1em;"class="d-block w-100" src="pics/longrange.png">
					</div>
				   	<div class="carousel-item">
				   		<p style="text-align: center;font-size:22px; color:white"><i>Peak integration</i></p>
				      <img style="margin-top: 1em;"class="d-block w-100" src="pics/integr.png">
					   </div>
				  <a class="carousel-control-prev" href="#carouselFunctIndicators" role="button" data-slide="prev">
				    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
				    <span class="sr-only">Previous</span>
				  </a>
				  <a class="carousel-control-next" href="#carouselFunctIndicators" role="button" data-slide="next">
				    <span class="carousel-control-next-icon" aria-hidden="true"></span>
				    <span class="sr-only">Next</span>
				  </a>
				</div>




			</div>
		</div>

		</div>
	</div>

	<div class="container-fluid About" style="border-style: solid;margin-bottom:24px;border-color:#e0fcfb;background-color: #0B0C10;">

		<div class="row am-row">

			<div class="col-2"><p style="text-align: left;font-size: 25px; color:#66FCF1"><b style = "font-family: 'Kaushan Script', 'Helvetica Neue', Helvetica, Arial, cursive;">Output</b></p>
				<span class="glyphicon glyphicon-share-alt" style="color:white;text-align: center;margin-top: 55px; margin-bottom: 5px;font-size: 55px;margin-left: 30px;display: inline-block;transform: scaleY(-1);"></span>
			</div>
			<div class="col-10">
				<p style="text-align: center;margin-bottom:32px;font-size: 32px; color:#66FCF1">Barplot and Datatable</p>
				<hr class="mx-5" style="border-color: white"><br>
				
				<div class="Aboutenrichment">
				<p style="text-align: left; color:white">
					At the end of the enrichment analysis the results will be shown within a <b>downloadable</b> datatable and an <b>interactive</b> barplot. 
				</p><br>
				<div>
					<img src="pics/enrich.png" alt="barplot" style="width:50%; display: block; margin-top: 50px; margin: auto">
				</div>
				<br>
				<p style="text-align: left; color:white">
					The barpots shows the first 10 top ranking results ranked by combined-score. Moreover hovering on the bar, corrisponding to the TF of interest, you can retrieve information about the underlying TF- ChIP seq experiment.
				</p>
				<div><br>
					<img src="pics/barplotEnrich.png" alt="barplot" style="width:40%; display: block; margin-top: 50px; margin: auto">
				</div>
				<br>
				<br>
				<p style="text-align: left; color:white">
					In the datatable nine columns are present for each transcription factor:
					<ul style="text-align: left; color:white">
						<li><b>Target factor</b>: antibody target of theIP-seq experiment in order to determine the transcription factor binding site of the transcription factor of interest</li>
						<li><b>Probe</b>: Information about the probe</li>
						<li><b>Treatment</b>: Information about the treatment (data from H.sapiens experiments, source ENCODE)</li>
						<li><b>Replicate</b>: Information about the replicates (source ENCODE) </li>
						<li><b>List Hits</b>: number of genes, belonging to the uploaded list, which have the specified trascription factor binding site in the promoter region </li>
						<li><b>Genome Hits</b>: number of genes, belonging to the genome, which have the specified trascription factor binding site in the promoter region</li>
						<li><b>Target Genes</b>: Gene names of the List Hits genes</li>
						<li><b>Score</b>: Score of the hypergeometric test computed as: (List Hist/List Size)/(GenomeHits/Genome Size)</li>
						<li><b>P-value</b>: p-value of the hypergeometric test</li>
						<li><b>FDR</b>: adjusted p-value (Benjamini-Hochberg)</li>
						<li><b>combined-score</b>: score * -log10(p-value)</li>
					</ul>
				</p><br>
				<p style="text-align: left; color:white">
					The datatable is fully <b>responsive</b>: can be ordered, it's possible to search for genes/transcription factor of interest among the results, directly check the target genes of specific transcription factor and hovering with the mouse on the field of interest you can have a short description of the meaning of each value.
				</p><br>
				<p style="text-align: left; color:white">
					OSS. The statistical test is done based on all the transcripts belonging to each gene. For this reason the Genome size and the List size will be bigger then, respectively, the Genome of the organism of interest and the uploaded list. 	
					</p>

					<div style="margin-top: 50px;">
						<img style="display: block; margin: auto;"class="img-fluid" src="pics/enrichment.gif" alt="animated"/>
					</div>




			</div>
		


		<div class="Aboutannotation">
				<p style="text-align: left; color:white">
					For each function, once the user will have selected the region of interest, will be generated a <b>downloadable table</b> containing the respective genes and transcripts.
				</p>
				<p style="text-align: left; color:white">
					Moreover it is a <b>resposive</b> table: can be ordered, it's possible to search for genes of interest among the results, and also, with a click on the gene of interest the user will be redirected to the respective selected resource 
				</p><br>
				<p style="text-align: left; color:white">
					Optionally, this table will also be annotated with the data contained in the user provided <b>custom annotation</b> file.
				</p>
				
				<br>
			<div style="margin-top: 20px;">
				<img style="display: block; margin: auto;" class="img-fluid" src="pics/annotation.gif" alt="animated"/>
			</div>



		</div>
		</div>
	</div>
	</div>
	</div>
	</div>


</body>


<footer>
	<!--include the footer-->
	<div id="includefooter"></div>
</footer>
</html>

