<html>

<head>
	<!--title-->
	<title>AnnoMiner</title>

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<!--load all the stylesheets-->
	<link rel="stylesheet" href="jslib/bootstrap/bootstrap-4/css/bootstrap.min.css" />
	<link rel="stylesheet" href="css/annominer.css" />
	<link href="jslib/bootstrap/bootstrap-4/Content/glyphicons.css" rel="stylesheet" />
	<link rel="stylesheet" href="jslib/DataTables/DataTables-1.10.10/css/dataTables.bootstrap.min.css" />
	<link rel="stylesheet" type="text/css" href="jslib/jqplot/jqplot-1.0.8/jquery.jqplot.css" />
	<!--load essential scripts-->
	<script type="text/javascript" src="jslib/jquery/jquery-2.1.4.min.js"></script>
	<script type="text/javascript" src="jslib/bootstrap/bootstrap-4/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="jslib/popper.js/dist/popper.min.js"></script>
	<script type="text/javascript" src="jslib/jquery-ui/jquery-ui-1.11.4.custom/jquery-ui.min.js"></script>
	<script type="text/javascript" src="jslib/jquery-ui/jquery-ui-1.11.4.custom/jquery-ui.min.js"></script>
	<script type="text/javascript" src="jslib/DataTables/DataTables-1.10.10/js/jquery.dataTables.min.js"></script>
	<script type="text/javascript" src="jslib/DataTables/DataTables-1.10.10/js/dataTables.bootstrap.min.js"></script>
	<script type="text/javascript" src="jslib/jqplot/jqplot-1.0.8/jquery.jqplot.min.js"></script>
	<script type="text/javascript" src="jslib/jqplot/jqplot-1.0.8/jqplot.barRenderer.min.js"></script>
	<script type="text/javascript" src="jslib/jqplot/jqplot-1.0.8/jqplot.pointLabels.min.js"></script>
	<script type="text/javascript" src="jslib/jqplot/jqplot-1.0.8/jqplot.canvasTextRenderer.min.js"></script>
	<script type="text/javascript" src="jslib/jqplot/jqplot-1.0.8/jqplot.canvasAxisTickRenderer.min.js"></script>
	<script type="text/javascript" src="jslib/jqplot/jqplot-1.0.8/jqplot.categoryAxisRenderer.min.js"></script>
	<script type="text/javascript" src="jslib/jqplot/jqplot-1.0.8/jqplot.canvasAxisLabelRenderer.min.js"></script>
	<script type="text/javascript" src="jslib/html2canvas.min.js"></script>
	<script type="text/javascript" src="annominer.js"></script>
</head>


<body id="top1">
	<!--hidden form to refresh the page-->
	<input type="hidden" id="refresh" value="no">
	<!--include the navbar-->
	<div id="includenavbar"></div>

	<!--second container left: upload your data-->
	<div class="container-fluid" style="margin-top: 100px;">
		<div class="row am-row">
			<div id="FU" class="col-xl-3">
				<div class="jumbotron">
				<div class="drawer_header" data-toggle="collapse" href="#Up"><h5 style = "font-family: 'Kaushan Script', 'Helvetica Neue', Helvetica, Arial, cursive;">File Upload</h5></div>
				<hr class="my-4">
				<div id="Up" class="accordion-body collapse in" style="font-size:16px">
					<div><div style="font-size: 20px"><b>Input files:</b></div><br><br>
						<li><strong id="idlist">IDs list <span class="glyphicon glyphicon-info-sign"></span></strong> for the Enrichment analysis </li>
						<!-- Alert with informations about the idlist format -->
						<!-- The Modal -->
							<div id="myModal" class="modal">
							  <!-- Modal content -->
							  <div class="modal-content">
							    <span class="close">&times;</span>
									<p style="text-align: center">For the Enrichment analysis upload a <strong>List of gene IDs</strong><br>
										Check under Analysis Options the available resources format allowed for the genome of your interest!<br>
										<br>For example:</p>
										<div class="container-fluid">
										<div class="row am-row">
										<div class="col-md-6">
										<table>
										<thead>
										<tr>
									    <th>ensembl</th>
									  </tr></thead>
									  <tbody class="table table-bordered">
											<tr><td>ENSG00000196924</td></tr>
		 									<tr><td>ENSG00000075624</td></tr>
											<tr><td>ENSG00000159251</td></tr>
											<tr><td>ENSG00000184009</td></tr>
											<tr><td>ENSG00000125868</td></tr>
									  </tbody>
									</table></div>
									<div class="col-md-6">
									<table>
									<thead>
									<tr>
										<th>refseq</th>
									</tr></thead>
									<tbody class="table table-bordered">
										<tr><td>dbr</td></tr>
										<tr><td>galectin</td></tr>
										<tr><td>net</td></tr>
										<tr><td>CG13694</td></tr>
										<tr><td>ND-15</td></tr>
									</tbody>
								</table></div>
								</div></div>
								<p style="text-align: center">Remember also to upload a list of at least 10 known IDs!</p><br>
							  </div>
							</div>
						<div class="row">
						<div class="col-xl-6">
						<!--button to select the example file-->
						<div class="drawer_body" align="center" id="idtest_loader" name="idtest_loader">
							<span class="fileUpload btn btn-primary btn-sm" id="idtest">
				   				<span class="glyphicon glyphicon-upload" style="font-size:10px"></span>
				   				&nbsp Load test file
				   			</span>
						  </div></div>
						<div class="col-xl-6">
						<!--button to download the example file-->
						<div class="drawer_body" align="center" id="idtest_downloader" name="idtest_downloader">
							<span class="fileUpload btn btn-primary btn-sm" id="idtest_download">
				   				<span class="glyphicon glyphicon-download" style="font-size:10px"></span>
				   				&nbsp Download test file
				   			</span>
						  </div>
						</div></div>
					  	<br>
						or
						<!-- Alert with informations about the bed format -->
						<li><strong id="bedfile">Bed file <span class="glyphicon glyphicon-info-sign"></span></strong> containing the Genomic regions for one among the four annotation analysis options</br></li>
						<!-- The Modal -->
							<div id="myModal2" class="modal">

							  <!-- Modal content -->
							  <div class="modal-content">
							    <span class="close2">&times;</span>
									<p style="text-align: center"><strong>BED (Browser Extensible Data) format </strong> is a plain text file in which each feature is separated by a tab ("\t") <br><br></p>
									<div class="container-fluid">
									<div class="row am-row"><div class="col-md-6">The first three BED fields are mandatory:
									<li>chrom - The name of the chromosome (e.g. chr1).</li>
									<li>chromStart - The starting position of the feature in the chromosome.</li>
									<li>chromEnd - The ending position of the feature in the chromosome. </li>
									<br>And 9 additional optional BED fields.<br></div>
									<div class="col-md-6">
										<table class="table table-bordered">
											<tbody>
											<tr><td>chr1</td><td>16034591</td><td>16035090</td><td>...</td></tr>
											<tr><td>chr1</td><td>16713480</td><td>16713692</td><td>...</td></tr>
											<tr><td>chr1</td><td>16843709</td><td>16844020</td><td>...</td></tr>
											<tr><td>chr1</td><td>17104032</td><td>17104128</td><td>...</td></tr>
											<tr><td>chr1</td><td>23757639</td><td>23757983</td><td>...</td></tr>
											<tr><td>chr1</td><td>23758029</td><td>23758725</td><td>...</td></tr>
											<tr><td>chr1</td><td>24841757</td><td>24842100</td><td>...</td></tr>
											<tr><td>chr1</td><td>25446374</td><td>25446632</td><td>...</td></tr>
											<tr><td>chr1</td><td>26891806</td><td>26862115</td><td>...</td></tr>
											<tr><td>chr1</td><td>28435146</td><td>284335354</td><td>...</td></tr>
										</tbody>
									</table>
										</div></div></div>
							    <p style="text-align: center">To know more about this format, click here:<a href="https://www.ensembl.org/info/website/upload/bed.html" target="_blank"> Ensembl</a></p>
							  </div>
							</div>
						<div class="row">
						<div class="col-xl-6">
						<!--button to select the testfile-->
						<div class="drawer_body" align="center" id="bedtest_loader" name="bedtest_loader">
							<span class="fileUpload btn btn-primary btn-sm" id="bedtest">
				   				<span class="glyphicon glyphicon-upload" style="font-size:10px"></span>
				   				&nbsp Load test file
				   			</span>
					  	</div></div>
						<div class="col-xl-6">
						<!--button to download the example file-->
						<div class="drawer_body" align="center" id="bedtest_downloader" name="bedtest_downloader">
							<span class="fileUpload btn btn-primary btn-sm" id="bedtest_download">
				   				<span class="glyphicon glyphicon-download" style="font-size:10px"></span>
				   				&nbsp Download test file
				   			</span>
						  </div>
						</div></div>

						</br></br>


							  <div>Optional file:</div>
							  <li><strong id="custom">Custom annotation file <span class="glyphicon glyphicon-info-sign"></span></strong> to annotate, with your custom annotation dataset, the results of the analysis done on your BED files (mandatory in case of the Nearby genes function)</li>

							  							  <!-- The Modal -->
								<div id="myModal3" class="modal">

								  <!-- Modal content -->
								  <div class="modal-content">
								    <span class="close3">&times;</span>
										<p style="text-align: center"><strong>Custom annotation file</strong> is a plain text file in which each feature is separated by a tab ("\t") or a comma( ","), two formats are indeed available: tsv (tab separated values) and csv (comma separated values) <br><br></p>
										<div class="container-fluid">
										<div class="row am-row"><div class="col-md-6">The first field (column) of the custom dataset has to be mandatory gene symbol (it will have to match with the resource used in the further annotation analysis, so listed in the available resources for the respective species of interest). </br></br>
										<div>The other fields are fully customizable by the user that can indeed choose: the number of columns (up to six) and the label to assign to them. The user can also specify the type of content (text or numeric) with the purpose of a correct results ordering. With this option the user will be allowed to upload and annotate the results of the different peak annotation analysis, for example, with: differential expression analysis results, clustering results, custom annotations ecc.</div></div>
										<div class="col-md-6">


										<table class="table table-bordered">
											<thead>
												<tr><td>Gene Symbol</td><td>Log2FC</td><td>adjPvalue</td><td>...</td></tr>
											</thead>
											<tbody>
												<tr><td>FBgn0038876</td><td>2.433</td><td>1.39E+08</td><td>...</td></tr>
												<tr><td>FBgn0040705</td><td>0.012</td><td>1.77E+09</td><td>...</td></tr>
												<tr><td>FBgn0030724</td><td>-2.033</td><td>1.22E+04</td><td>...</td></tr>
												<tr><td>FBgn0000455</td><td>0.05</td><td>9.63E+07</td><td>...</td></tr>
												<tr><td>FBgn0030724</td><td>8.066</td><td>4.39E+08</td><td>...</td></tr>
												<tr><td>FBgn0013680</td><td>1.04</td><td>0.02</td><td>...</td></tr>
												<tr><td>FBgn0029766</td><td>0.56</td><td>0.3</td><td>...</td></tr>
											</tbody>
										</table>
									</br>
									</br>


										<table class="table table-bordered">
											<thead>
												<tr><td>Gene Symbol</td><td>cluster</td><td>membership value</td><td>annotation</td></tr>
											</thead>
											<tbody>
												<tr><td>FBgn0038876</td><td>2</td><td>0.396</td><td>The gene Isopentenyl-diphosphate delta isomerase...</td></tr>
												<tr><td>FBgn0040705</td><td>1</td><td>0.832</td><td>The gene NADH dehydrogenase (ubiquinone) B8 subunit is...</td></tr>
												<tr><td>FBgn0030724</td><td>3</td><td>0.798</td><td>The gene Nipsnap is referred to in FlyBase by...</td></tr>
												<tr><td>FBgn0000455</td><td>5</td><td>0.36</td><td>...</td></tr>
												<tr><td>FBgn0030724</td><td>8</td><td>0.23</td><td>...</td></tr>
												<tr><td>FBgn0013680</td><td>1</td><td>0.54</td><td>...</td></tr>
												<tr><td>FBgn0029766</td><td>6</td><td>0.53</td><td>...</td></tr>
											</tbody>
										</table>




											</div></div></div></div></div>
						<div class="row">
						<div class="col-xl-6">
						<!--button to select the example file-->
						<div class="drawer_body" align="center" id="customtest_loader" name="customtest_loader">
							<span class="fileUpload btn btn-primary btn-sm" id="customtest">
				   				<span class="glyphicon glyphicon-upload"></span>
				   				&nbsp Load test file
				   			</span>
					  	</div></div>
						<div class="col-xl-6">
						<!--button to download the example file-->
						<div class="drawer_body" align="center" id="customtest_downloader" name="customtest_downloader">
							<span class="fileUpload btn btn-primary btn-sm" id="customtest_download">
				   				<span class="glyphicon glyphicon-download" style="font-size:10px"></span>
				   				&nbsp Download test file
				   			</span>
						  </div>
						</div></div>
					  	</br>
					  	<hr class="my-4">
					  	

					  	<div style="font-size: 20px;"><b>Upload your files:</b></div></br>


						<!--button to select the file-->
						<div class="drawer_body" id="utrack_loader" align="center">
						<form id="ul_form" action="/AnnoMiner/ManageUploads" method="post" enctype="multipart/form-data" target="ul_target" class="form-horizontal" >
							<span class="fileUpload btn btn-primary btn-lg">
			   				<span class="glyphicon glyphicon-folder-open" style="font-size:20px"></span>&nbsp &nbsp Select file
			   					<input type="file" id="filechoice" name="file" class="upload"/>
								</span>

						<!--button to upload the file-->
						<div id="ul_fname"></div>

						<div id="trackformat"></div>
						<div id="trackformat2"></div>
						<div id="trackformat3"></div>

						<input type="text" id="ul_form_assembly" name="assembly" style="width:0;height:0;border:0px solid #fff;"/>
						</form>
					  </div>

				</div>

			</div>


						<!--table with uploaded files-->
				<div id="UpTab">
					<hr class="my-4">
					<div id="YU" class="drawer_header usertrack" data-toggle="collapse" href="#Up2"><h5>Your uploads</h5></div>
					<div class='DTin' id='filt'></div>
					<div class='DTin'id='rank'></div>
					<div id="Up2" class="accordion-body collapse in">
					<table id="utrack_view" class="drawer_body table table-striped table-bordered" cellspacing="0"></table>
					<div class='DTin'id='info'></div>
					<div class='DTin'id='paginate'></div>
					<div id="ul_alerts"></div>
					
					</div>
			 </div>

	  </div>
	</div>



	<!--central container with results-->
	<div id="R" class='d-none d-xl-block col-xl-6'>
			<div class="jumbotron">
					<div class="drawer_header" data-toggle="collapse" href="#Up4"><h5  style = "font-family: 'Kaushan Script', 'Helvetica Neue', Helvetica, Arial, cursive;">Results</h5>
					</div>
						<hr class="my-4">
						<img src="pics/loading2.svg" id="progress" class="progress"/>

						<div id=Up4 class="accordion-body collapse in">

							<!--div: first step-->
							<div class="step1" style="text-align:center; padding-top:50px">
								<font size="+3.2em">
								<span class="glyphicon glyphicon-arrow-left"></span>
									&nbsp First Step:<br></font>
								<font size="+2.2em">
									Upload your data!!
								</font>
							</div>
							<!--div: second step-->
							<div class="step2" style="text-align:center; padding-top:50px">
								<font size="+3.2em">
									Go to the analysis: &nbsp<span class="glyphicon glyphicon-arrow-right"></span><br><br></font>
								<font size="+1.5em" id="testParameters">
									Choose your analysis parameters!!
								</font>
							</div>
						<!--anchors for the plots-->
							<div id="plots">

								<div class="row" id="tab1_secondplot"></div>						
								
								<div class="row" id="tab1_thirdplot"></div>

								<div class="row" id="tab1_fourthplot"></div>

								<div class="row" id="tab1_fifthplot"></div>

								<div class="row" id="tab1_sixthplot"></div>
								
							</div>

							<!--anchors for alert and for the button "find matches"-->
							<div id="textout"></div>
							<div id="textout2"></div>
							<div id="textout3"></div>
							<!--three buttons: new analysis, re-run and download table for annotation-->
							<div class="annobuttons container-fluid">
								<div class="row annobuttons2">
									<!--anchors for alert-->
									<div class="col-md-12" style="text-align: center">
											<p class="alert alert-success">Select different regions and run again!</p>
									</div>
								</div>
								<hr class="my-4">
								<div class="row">
									<div class="col-md-4" style="text-align: center;margin-top: 5px;">
										<button type="button" id="btn_dwl_rslt2" class="fileUpload btn btn-success btn-lg">
												<span class="glyphicon glyphicon-download"></span>&nbsp Download table
										</button>
									</div>
									<div class="col-md-4" style="text-align: center;margin-top: 5px;">
										<button type="button" id="btn_dwl_img" class="fileUpload btn btn-info btn-lg">
												<span class="glyphicon glyphicon-download-alt"></span>&nbsp Download img
										</button>
									</div>
									<div class="col-md-4" style="text-align: center;margin-top: 5px;">
										<button type="button" id="new2" class="fileUpload btn btn-outline-dark btn-lg"  onClick="location.href=location.href">
										<span class="glyphicon glyphicon-refresh"></span>&nbsp New analysis
									 </button>
								 	</div>
								</div>
								<div class="row" id="download_converted_list">
									<div class="col-md-12" style="text-align: center;margin-top: 5px;">
									   <button type="button" id="btn_converted_list" class="fileUpload btn btn-outline-info btn-lg">
									   <span class="glyphicon glyphicon-download"></span>&nbsp Download converted list</button>		   
									</div>
								</div>
								 <div class="row" id="cpy_list">
								 	<div class="col-md-12" style="text-align: center;margin-top: 5px;">
									<button type="button" id="btn_cpy_list" class="fileUpload btn btn-outline-info btn-lg">
									<span class="glyphicon glyphicon-copy"></span>&nbsp Copy gene list to Clipboard
									 </button>
									 <span class="glyphicon glyphicon-info-sign" id="cpy_list_info"></span>
								 	<!-- Alert with informations about the copy to clipboard -->
									<!-- The Modal -->
										<div id="myModal_clipboard" class="modal">
											<!-- Modal content -->
											<div class="modal-content">
											<span class="close4">&times;</span>
												<p style="text-align: center"> <strong>Be aware!</strong></br>In case a custom annotation dataset is provided, the copy gene list to clipboard function will only copy the genes that are also in the uploaded annotation file. Otherwise, it will copy to the clipboard all genes identified by AnnoMiner.</p>
											</div>
										</div>
								
									</div>
								</div>
								<hr class="my-4">
							 </div>
							<!--anchor for the datatables containing results-->
							<div id="gtable_container" class="col-md-12">
								<table id="gtable" class="table table-striped table-bordered" cellspacing="0"></table>
							</div>
						</div>
					</div>
	</div>


	<!--third container: analysis-->
	<div class="col-xl-3" id="AO" >
		<div class="jumbotron">
				<div class="drawer_header" data-toggle="collapse" href="#Up3"><h5 style = "font-family: 'Kaushan Script', 'Helvetica Neue', Helvetica, Arial, cursive;">Analysis Options</h5></div>
				<hr class="my-4">
				<div id="Up3" class="accordion-body collapse in" style="font-size:20px">
				<div id="analysis">
						<!--choose analysis-->
						<div class="form-group">
							<label>Choose the type of analysis:</label>
								<select id="analyis" name="analysis" class="form-control">
									<option value="genes">Peak annotation</option>
									<option value="corr">Peak integration</option>				
									<option value="NG">Nearby genes annotation</option>
									<option value="LRI">Long range interactions</option>
									<option value="none" disabled></option>
									<option value="TFs">TF Enrichment analysis</option>
									<option value="HMs">HM Enrichment analysis</option>
								</select>
						</div>
						

						<!--choose assembly-->
						<div class="form-group">
							<div id="assembly0"></div>
							
						</div>

						<!--choose tanno and alert-->
						<div id="tracknumbers" class="integration">
							<label>How many tracks you would like to integrate:</label>
								<select id="number_tracks" name="number_tracks" class="form-control">
									<option value="2" selected="selected">2</option>
									<option value="3">3</option>				
									<option value="4">4</option>
									<option value="5">5</option>
								</select>
						</div>
						<!--choose tanno and alert-->
						<div id="trackoptions"></div>
						<!--choose tanno and alert-->
						<div id="trackoptions2" class="integration"></div>
						<!--choose tanno and alert-->
						<div id="trackoptions21" class="integration"></div>
						<!--choose tanno and alert-->
						<div id="trackoptions22" class="integration"></div>
						<!--choose tanno and alert-->
						<div id="trackoptions23" class="integration"></div>

						
						<div id="trackoptions3">

						</div>

						<!--choose window values for LRI-->
						<div class="window">
							<label>Define the search window around your peak (Kb):</label><br>
							<div class="form-group window">
								<label>Distance upstream:</label>
								<input type="text" id="left" value="50" class="form-control window">
							</div>
							<div class="form-group window">
								<label>Distance downstream:</label>
								<input type="text" id="right" value="50" class="form-control window">
							</div>
						</div>
				
						<!--choose ovl criterion-->
						<div class="ovl">
							<label>Criterion to select the overlap:</label>
								<select id="ovl_s" name="ovl_s" class="form-control" >
									<option value=0> bp overlap</option>
									<option value=1> % overlap peak/target-region</option>
								</select>

							<!--choose ovl value-->
							<div class="form-group">
								<label>Select an overlap value:</label>
									<input type="range" id="ovl_t" value="1" min="1" max="100" class="form-control">
									<div id="slider_value" style="width: 10%;  float:left;"></div>
									<div id="slider_format" style="width: 90%; float:right;"></div>
							</div><br>
						</div>
						<hr class="my-4 ovl">
						<!--choose TSS values-->
						<div class="form-group tss">
							<label>Select values to define the promoter region (bp):</label><br>
								<label>From (upstream the TSS)</label>
									<input type="text" id="tss_us" value="2000"  class="form-control tss">

								<label>To (downstream the TSS)</label>
									<input type="text" id="tss_ds" value="500"  class="form-control tss"></div>
						<hr class="my-4 tss">
	

						<!--define promoter region-->
						<div class="form-group promoter">
							<label>Define the promoter region (bp):</label><br>
							<div id="promoter_choice0">
								<select id="promoter_choice" name="promoter_choice" class="form-control promoter" >
									<option value="dynamic">Dynamic Ranges</option>
									<option value="custom">custom</option>
								</select></div>
								<div id=promoter_val><input type="hidden" id="promoter_us" value="dynamic" class="promoter"></div>

								<label>To (downstream the TSS)</label>
									<input type="text" id="promoter_ds" value="500"  class="form-control promoter">
						</div>			
						<hr class="my-4 promoter">

						<!--choose flanking region values-->
						<div class="form-group flanking">
							<label>Select a value to define the Gene-flanking region (bp):</label>
								<input type="text" id="flrange" value="6000"  class="form-control">
						</div>
						<hr class="my-4 flanking">
				
						<!--choose type of research-->
						<div class="form-group canonical ">
							<label>Gene or transcript-based search:</label>
								<div class="radio canonical row align-items-center">
									<input type="radio" name="canonical" value="0" checked="yes">
									<label>&nbsp;&nbsp;&nbsp;Consider all transcripts in search</label>
								</div>
								<div class="radio canonical row align-items-center">
									<input type="radio" name="canonical" value="1">
									<label>&nbsp;&nbsp;&nbsp;Represent genes by their longest transcript only</label>
								</div>
						</div>
						<hr class="my-4 canonical">

						<!--choose type of research-->
						<div class="form-group strand">
							<label>Consider genes lying on:</label>
								<div class="radio strand row align-items-center">
									<input type="radio" name="strand" value="0" checked="yes">
									<label>&nbsp;&nbsp;&nbsp;Both strands</label>
								</div>
								<div class="radio strand row align-items-center">
									<input type="radio" name="strand" value="1">
									<label>&nbsp;&nbsp;&nbsp;Positive strand downstream,</br>&nbsp;&nbsp;&nbsp;negative strand upstream</label>
								</div>
						</div>
						<hr class="my-4 strand">

						<!--choose what to highlight in the nearby genes research-->
						<div class="form-group highlighter">
							<label>Highlight genes expression:</label>
								<div class="radio strand row align-items-center">
									<input type="radio" name="highlighter" value="0" checked="yes">
									<label>&nbsp;&nbsp;&nbsp;Considering general deregulation</label>
								</div>
								<div class="radio strand row align-items-center">
									<input type="radio" name="highlighter" value="1">
									<label>&nbsp;&nbsp;&nbsp;Discriminating upregulated</br>&nbsp;&nbsp;&nbsp;from downregulated</label>
								</div>
						</div>
						<hr class="my-4 highlighter">
				
						<!--button to run the analysis-->
						<div align="center" class="drawer_body">
							<button type="button" id="btn_rslt" class="fileUpload btn btn-primary btn-lg" style="width: 100%">
								<span class="glyphicon glyphicon-cog"></span>
								Run analysis
							</button>
						</div>
				</div>
				</div></div>
				</div></div></div>

	<!--<input type="hidden" id="sid" name="sid" value=""  />-->

	<iframe id="ul_target" name="ul_target" src="#" style="width:0;height:0;border:0px solid #fff;"></iframe>
	
</body>
<footer>
	<!--include the footer-->
	<div id="includefooter"></div>
</footer>
</html>
