<html>

<head>
		<!--title-->
		<title>AnnoMiner</title>

		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<!--load all the stylesheets-->
		<link rel="stylesheet" href="jslib/bootstrap/bootstrap-4/css/bootstrap.min.css" />
		<link rel="stylesheet" href="css/annominer.css" />
		<link href="jslib/bootstrap/bootstrap-4/Content/glyphicons.css" rel="stylesheet" />
		<link rel="stylesheet" href="jslib/DataTables/DataTables-1.10.10/css/dataTables.bootstrap.min.css" />
		<link rel="stylesheet" type="text/css" href="jslib/jqplot/jqplot-1.0.8/jquery.jqplot.css" />
		<!--load essential scripts-->
		<script type="text/javascript" src="jslib/jquery/jquery-2.1.4.min.js"></script>
		<script type="text/javascript" src="jslib/bootstrap/bootstrap-4/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="jslib/popper.js/dist/popper.min.js"></script>
		<script type="text/javascript" src="jslib/jquery-ui/jquery-ui-1.11.4.custom/jquery-ui.min.js"></script>
		<script type="text/javascript" src="annominer.js"></script>
</head>


<body id="top1">

	<!--load js scripts like jqplots and datatables-->
	<div id="includescript"></div>

	<!--include the navbar-->
	<div id="includenavbar"></div>
	
	<div class="container-fluid" style="margin-top: 100px;">
		<div class="row am-row">
		<p class="col-lg-12" style="text-align: center;font-size: 20px; color: white">If you are interested in the project and you want to know more:</p></div>		
		<div class="row">
			<p class="col-lg-12" style="font-family: 'Kaushan Script', 'Helvetica Neue', Helvetica, Arial, cursive;text-align: center; font-size: 50px; color: white;"><b>Contact us</b></p>
		</div>
	</div>
	<div class="container-fluid">
		<div class="row">
			<div class="col-lg-6">
			<a href="http://www.ibdm.univ-mrs.fr/equipe/computational-biology/" target="_blank"><img src="pics/ibdm-logo-couleur.png" style="width: 40%; display: block; background-color: #e0e0e0; margin: auto;margin-top: 70px" /></a></div>
			<div class="col-lg-6">
			
			<div class="row am-row">
			
			<div class="col-lg-12">	
			<div style="text-align: right; vertical-align: middle;"><p style="font-size: 24px; color: white">Dr. Bianca Habermann</p><p style="font-size: 22px; color: white;">Group leader Computational biology</p>
			<span class="glyphicon glyphicon-envelope" aria-hidden="true" style="font-size: 1em;width: 26px; color: white;"></span><a href="mailto:your-email@your-domain.com" style="color:#C5C6C7;">  Bianca.HABERMANN@univ-amu.fr</a>
			</div></div></div>
			<div class="row" style="margin-top: 20px;margin-bottom: 50px;margin-right: 20px;margin-left: 20px;vertical-align: top;">
			<div class="col-lg-12">
			<div style="text-align: right; vertical-align: middle;"><p style="font-size: 24px;" class="onback">Marchianò Fabio</p><p style="font-size: 22px; color: white;">Tool developer</p>
			<span class="glyphicon glyphicon-envelope" aria-hidden="true" style="font-size: 1em;width: 25px;color: white;"></span><a href="mailto:your-email@your-domain.com" style="color:#C5C6C7;">  fabio.marchiano@univ-amu.fr</a>
			</div></div>
			<div class="col-lg-12"  style="margin-top: 20px">
			<div style="text-align: right; vertical-align: middle;"><p class="onback" style="font-size: 24px;">Meiler Arno</p><p style="font-size: 22px; color: white;">Tool developer</p>
			<span class="glyphicon glyphicon-envelope" aria-hidden="true" style="font-size: 1em;width: 25px;color: white;"></span><a href="mailto:your-email@your-domain.com" style="color:#C5C6C7;">  meiler@biochem.mpg.de</a>
			</div></div>
			</div>
			</div>
		</div>
	</div>
</body>
<footer>
	<!--include the footer-->
	<div id="includefooter"></div>
</footer>
</html>