<html>

<head>
		<!--title-->
		<title>AnnoMiner</title>

		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<!--load all the stylesheets-->
		<link rel="stylesheet" href="jslib/bootstrap/bootstrap-4/css/bootstrap.min.css" />
		<link href="jslib/bootstrap/bootstrap-4/Content/glyphicons.css" rel="stylesheet" />
		<link rel="stylesheet" href="jslib/DataTables/DataTables-1.10.10/css/dataTables.bootstrap.min.css" />
		<link rel="stylesheet" type="text/css" href="jslib/jqplot/jqplot-1.0.8/jquery.jqplot.css" />
		<link rel="stylesheet" href="css/annominer.css" />
		<!--load essential scripts-->
		<script type="text/javascript" src="jslib/jquery/jquery-2.1.4.min.js"></script>
		<script type="text/javascript" src="jslib/bootstrap/bootstrap-4/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="jslib/popper.js/dist/popper.min.js"></script>
		<script type="text/javascript" src="jslib/jquery-ui/jquery-ui-1.11.4.custom/jquery-ui.min.js"></script>
		<script type="text/javascript" src="annominer.js"></script>
</head>


<body id="top1">

	<!--load js scripts like jqplots and datatables-->
	<div id="includescript"></div>

	<!--include the navbar-->
	<div id="includenavbar"></div>
	
	<div class="container-fluid">
		
		<div class="row am-row" style="margin-top: 35px!important;">
		<p class="col-lg-12" style="text-align: center;font-size: 45px;color:#66FCF1;padding-top: 45px">Welcome to <b style="font-family: 'Kaushan Script', 'Helvetica Neue', Helvetica, Arial, cursive;">AnnoMiner</b></p>
		</div>

	<div class="row am-row" style="margin-bottom: 0px !important;margin-top: 0px !important;padding-top: 30px;">

	<div class=" col-lg-1"></div>

	<div class=" col-lg-6" style="padding-right: 30px;">
		<p style="font-family: 'Kaushan Script', 'Helvetica Neue', Helvetica, Arial, cursive;text-align: center;font-size: 35px;color:#66FCF1;"><i>Annotation</i></p>
		<p class="onback" style="text-align: left;">With AnnoMiner you can <b>annotate</b> your genomic regions (resulting from ChIP-seq, ATAC-seq, DNase-seq etc.) in multiple ways:
		 <ul class="onback" style="text-align: left; margin-top: 10px">
		  <li >Peak annotation</li>
		  <li>Nearby genes annotation</li>
		  <li>Long range interactions</li>
		</ul>
		<p class="onback" style="text-align: left;">You can also <b>integrate</b> multiple (up to 5) peaks data (such as ChIP-seq with ATAC-seq) through the function:
		 <ul class="onback" style="text-align: left; margin-top: 10px">
		  <li>Peak integration</li>
		</ul>
		<p class="onback" style="text-align: left; margin-top: 26px">The results of each annotation analysis can also be <b>integrated</b> with any user provided data such as differential expression analysis results. This allows you to visualize, easily and at once, the association among genomic/epigenomic features and gene expression!
		</p>
		<p style="font-family: 'Kaushan Script', 'Helvetica Neue', Helvetica, Arial, cursive;text-align: center;font-size: 35px;color:#66FCF1;margin-top: 10px;"><i>Enrichment</i></p>
		<p class="onback" style="text-align: left;">With AnnoMiner you can also make use of the transcription factor's ChIP-seq data, available from ENCODE and modERN, 
			to perform <b>enrichment</b> analysis and predict potential regulators of your genes list, through the function:
		 <ul class="onback" style="text-align: left; margin-top: 10px">
		  <li>TF - Enrichment analysis</li>
		</ul> 
	</p></p></p>
	</div>

<div class="col-lg-4" style="margin-top: 20px;">

			<!--carusel-->
				<div id="carouselIndexIndicators" class="carousel slide" data-ride="carousel" style="width:100%; margin: auto;">
				  <ol class="carousel-indicators">
				    <li data-target="#carouselIndexIndicators" data-slide-to="0" class="active"></li>
				    <li data-target="#carouselIndexIndicators" data-slide-to="1"></li>
				    <li data-target="#carouselIndexIndicators" data-slide-to="2"></li>
					<li data-target="#carouselIndexIndicators" data-slide-to="3"></li>
					<li data-target="#carouselIndexIndicators" data-slide-to="4"></li>
				  </ol>

				  <div class="carousel-inner">
				    <div class="carousel-item active">
				    <p style="text-align: center;font-size: 22px; color:white"><i>Peak annotation</i></p>
				      <img style="margin-top: 1em;" class="d-block w-100" src="pics/peakanno.png">
				    </div>
				    <div class="carousel-item">
				    <p style="text-align: center;font-size: 22px; color:white"><i>Nearby genes annotation</i></p>
				      <img style="margin-top: 1em;" class="d-block w-100" src="pics/nearby.png">
					   </div>
					<div class="carousel-item">
						<p style="text-align: center;font-size: 22px; color:white"><i>Long range itneractions</i></p>
					   <img style="margin-top: 1em;" class="d-block w-100" src="pics/longrange.png">
					</div>
				   	<div class="carousel-item">
				   	<p style="text-align: center;font-size: 22px; color:white"><i>Peak integration</i></p>
				      <img style="margin-top: 1em;" class="d-block w-100" src="pics/integr.png">
					   </div>
				   	<div class="carousel-item">
				   	 <p style="text-align: center;font-size: 22px; color:white"><i>TF-Enrichment analysis</i></p>
				      <img style="margin-top: 1em;" class="d-block w-100" src="pics/enrich.png">
				   	</div>
				  <a class="carousel-control-prev" href="#carouselIndexIndicators" role="button" data-slide="prev">
				    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
				    <span class="sr-only">Previous</span>
				  </a>
				  <a class="carousel-control-next" href="#carouselIndexIndicators" role="button" data-slide="next">
				    <span class="carousel-control-next-icon" aria-hidden="true"></span>
				    <span class="sr-only">Next</span>
				  </a>
				</div>




			</div>


</div>

<div class=" col-lg-1"></div>

</div>
</div>

<div class="col-lg-12 text-center" style="margin-top: 10px !important;">
			<a class="fileUpload btn btn-primary btn-lg" href="annominer.html" role="button" style="font-size: 20px;"><b>Get started</b></a>
</div>

</body>
<footer>
	<!--include the footer-->
	<div id="includefooter"></div>
</footer>
</html>