<html>

<head>
		<!--title-->
		<title>AnnoMiner</title>

		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<!--load all the stylesheets-->
		<link rel="stylesheet" href="jslib/bootstrap/bootstrap-4/css/bootstrap.min.css" />
		<link rel="stylesheet" href="css/annominer.css" />
		<link href="jslib/bootstrap/bootstrap-4/Content/glyphicons.css" rel="stylesheet" />
		<link rel="stylesheet" href="jslib/DataTables/DataTables-1.10.10/css/dataTables.bootstrap.min.css" />
		<link rel="stylesheet" type="text/css" href="jslib/jqplot/jqplot-1.0.8/jquery.jqplot.css" />
		<!--load essential scripts-->
		<script type="text/javascript" src="jslib/jquery/jquery-2.1.4.min.js"></script>
		<script type="text/javascript" src="jslib/bootstrap/bootstrap-4/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="jslib/popper.js/dist/popper.min.js"></script>
		<script type="text/javascript" src="jslib/jquery-ui/jquery-ui-1.11.4.custom/jquery-ui.min.js"></script>
		<script type="text/javascript" src="annominer.js"></script>
</head>


<body style="margin-left: 30px;margin-right: 30px">

	<!--load js scripts like jqplots and datatables-->
	<div id="includescript"></div>

	<!--include the navbar-->
    <div id="includenavbar"></div>

    <!--Header -->
	<div class="container-fluid" style="margin-top: 100px">
		<div class="row am-row">
		<p class="col-lg-12" style="text-align: center;font-size: 35px; color:#81efeb"><b style="font-family: 'Kaushan Script', 'Helvetica Neue', Helvetica, Arial, cursive;">AnnoMiner</b>'s Tutorial</p>
		</div>
    </div>
    <!-- first video -->
	<div class="container-fluid" style="margin-top: 100px">
        <div class="Aboutinit" class="container-fluid" style="border-style: solid;border-color:#e0fcfb;margin-bottom: 24px;background-color: #0B0C10;">
                <div class="row am-row">

                <div class="col-2"><p style="text-align: left;font-size: 25px; color:#66FCF1"><b style = "font-family: 'Kaushan Script', 'Helvetica Neue', Helvetica, Arial, cursive;">Introduction</b></p>
                    <span class="glyphicon glyphicon-share-alt" style="color:white;text-align: center;margin-left: 30px;margin-top: 55px; margin-bottom: 5px;font-size: 55px;display: inline-block;transform: scaleY(-1);"></span>
                </div>
                <div class="col-8">
                        <p style="text-align: center;font-size: 25px; color:white">Hi, and welcome to this short tutorial series<br> in which we will see together how to use AnnoMiner!</p><br>
                        <p style="text-align: center;font-size: 25px; color:white">But before we start to deepen AnnoMiner's function and parameters,<br><br><b style="font-size: 30px; color:white">let's see how the tutorial's are organised:</b><br><br></p>
                 </div>
                 <div class="col-2"></div>
            </div>
            <div class="row am-row">
                <div class="col-2"></div>
                <div class="col-8">
                <div class="embed-responsive embed-responsive-16by9">
                    <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/CMGOx8fLtu4"></iframe>
                </div>
                </div>
                <div class="col-2"></div>
            </div>
    </div>
    </div>
    <!-- second video -->
	<div class="container-fluid" style="margin-top: 100px">
        <div class="Aboutinit" class="container-fluid" style="border-style: solid;border-color:#e0fcfb;margin-bottom: 24px;background-color: #0B0C10;">
                <div class="row am-row">
                <div class="col-2"><p style="text-align: left;font-size: 25px; color:#66FCF1"><b style = "font-family: 'Kaushan Script', 'Helvetica Neue', Helvetica, Arial, cursive;">Annotation</b></p>
                    <span class="glyphicon glyphicon-share-alt" style="color:white;text-align: center;margin-left: 30px;margin-top: 55px; margin-bottom: 5px;font-size: 55px;display: inline-block;transform: scaleY(-1);"></span>
                </div>
                <div class="col-8">
                        <p style="text-align: center;font-size: 25px; color:white">In this tutorial we will go through all the AnnoMiner's annotation functions,<br> which will allow you to answer the question:<br><br><b style="font-size: 30px; color:white">which are the genes associated with these regions?</b><br><br></p>
                </div>
                <div class="col-2"></div>
            </div>
            <div class="row am-row">
                <div class="col-2"></div>
                <div class="col-8">
                <div class="embed-responsive embed-responsive-16by9">
                    <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/lrW3IWBBS0Y"></iframe>
                </div>
                </div>
                <div class="col-2"></div>
            </div>
    </div>
    </div>
    <!-- third video -->	
    <div class="container-fluid" style="margin-top: 100px">
        <div class="Aboutinit" class="container-fluid" style="border-style: solid;border-color:#e0fcfb;margin-bottom: 24px;background-color: #0B0C10;">
            <div class="row am-row">
                <div class="col-2"><p style="text-align: left;font-size: 25px; color:#66FCF1"><b style = "font-family: 'Kaushan Script', 'Helvetica Neue', Helvetica, Arial, cursive;">Enrichment</b></p>
                    <span class="glyphicon glyphicon-share-alt" style="color:white;text-align: center;margin-left: 30px;margin-top: 55px; margin-bottom: 5px;font-size: 55px;display: inline-block;transform: scaleY(-1);"></span>
                </div>
                <div class="col-8">
                    <p style="text-align: center;font-size: 25px; color:white">In this tutorial we will see together AnnoMiner's TF enrichment function,<br> which will allow you to answer the question:<br><br><b style="font-size: 30px; color:white">do these genes potentially share common regulators?</b><br><br></p>
                </div>
                <div class="col-2"></div>
            </div>
            <div class="row am-row">
                <div class="col-2"></div>
                <div class="col-8">
                <div class="embed-responsive embed-responsive-16by9">
                    <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/q1J7EavBF3A"></iframe>
                </div>
                </div>
                <div class="col-2"></div>
            </div>
    </div>
    </div> 
    
</body>


<footer>
	<!--include the footer-->
	<div id="includefooter"></div>
</footer>
</html>