<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>AnnoMiner</title>
	
	<script type="text/javascript" src="jslib/jquery/jquery-2.1.4.min.js"></script>
	<script type="text/javascript" src="jslib/jquery-ui/jquery-ui-1.11.4.custom/jquery-ui.min.js"></script>
	<script type="text/javascript" src="jslib/bootstrap/bootstrap-3.3.6/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="jslib/bootstrap/bootstrap-3.3.6/css/bootstrap.min.css" />
	<script type="text/javascript" src="jslib/DataTables/DataTables-1.10.10/js/jquery.dataTables.min.js"></script>
	<script type="text/javascript" src="jslib/DataTables/DataTables-1.10.10/js/dataTables.bootstrap.min.js"></script>
	<link rel="stylesheet" href="jslib/DataTables/DataTables-1.10.10/css/dataTables.bootstrap.min.css" />
	<script type="text/javascript" src="jslib/jqplot/jqplot-1.0.8/jquery.jqplot.min.js"></script>
	<link rel="stylesheet" type="text/css" href="jslib/jqplot/jqplot-1.0.8/jquery.jqplot.css" />
	<script type="text/javascript" src="jslib/jqplot/jqplot-1.0.8/jqplot.barRenderer.min.js"></script>
	<script type="text/javascript" src="jslib/jqplot/jqplot-1.0.8/jqplot.pointLabels.min.js"></script>
	<script type="text/javascript" src="jslib/jqplot/jqplot-1.0.8/jqplot.canvasTextRenderer.min.js"></script>
	<script type="text/javascript" src="jslib/jqplot/jqplot-1.0.8/jqplot.canvasAxisTickRenderer.min.js"></script>
	<script type="text/javascript" src="jslib/jqplot/jqplot-1.0.8/jqplot.categoryAxisRenderer.min.js"></script>
	<script type="text/javascript" src="jslib/jqplot/jqplot-1.0.8/jqplot.canvasAxisLabelRenderer.min.js"></script>
	<script type="text/javascript" src="annominer.js"></script>
	<link rel="stylesheet" href="annominer.css" />
</head>
<body>

<div class="tabcontainer am-tabcontainer-frame">

<div id="tabs">
	<ul class="nav nav-pills">
		<li class="active"><a data-toggle="tab" href="#tab1">Start Analysis</a></li>
		<li><a data-toggle="tab" href="#tab2">Manage User Tracks</a></li>
		<li><a data-toggle="tab" href="#tab3">Help</a></li>
	</ul>
	
	<div class="tab-content am-side-framed">
	
		
		<div id="tab1" class="tab-pane active">
			<div class="row am-row" id="analysis">
				
				<div class="am-col form-group col-lg-2">
						<label>Choose organism</label>
						<select id="assembly" name="assembly" class="form-control">
							<option value="hg19">Homo sapiens (hg19)</option>
							<option value="hg38">Homo sapiens (grch38)</option>
							<option value="mm9">Mus musculus (mm9)</option>
							<option value="mm10">Mus musculus (mm10)</option>
							<option value="dm3">Drosophila melanogaster (dm3)</option>
							<option value="ce10">Cenorhabditis elegans (ce10/WS220)</option>
							<option value="sacCer3">S. cerevisiae (sacCer3)</option>
						</select>
				</div>
				<div class="am-col form-group col-lg-2">
					<label>Choose analysis</label>
					<select id="analyis" name="analysis" class="form-control">
						<option value="genes">Gene-centered annotation</option>
						<option value="TFs">Enrichment analyis</option>
					</select>
				</div>
			</div>
			
			<div class="drawer_header"><h4>Dataset Selection</h4></div>
			<div class="drawer_body" id="analysis_selections">
				<div id="trackoptions" class="row"></div>
			</div>
			<div class="drawer_header"><h4>Analysis Options</h4></div>
			<div class="drawer_body" id="analysis_options">
			
				<div id="p2goptions">
					<div class="form-group">
						<label>Criterion for target-gene selection</label>
						<div class="row">
							<div class="col-lg-1">
								<input type="text" id="ovl_t" value="120" class="form-control" />
							</div>
							<div class="col-lg-2">
								<select id="ovl_s" name="ovl_s" class="form-control" >
									<option value=0> bp overlap</option>
									<option value=1> % overlap peak/target-region</option>
								</select>
							</div>
						</div>	
					</div>
					<div class="form-group">
						<label>TSS-target definition</label>
						<div class="row">
							<div class="col-md-1">From</div>
							<div class="col-lg-1">
								<input type="text" id="tss_us" value="0"  class="form-control" />
							</div>
							<div class="col-md-2">bp upstream</div>
						</div>	
						<div class="row">	
							<div class="col-md-1">To</div>
							<div class="col-lg-1">
								<input type="text" id="tss_ds" value="200"  class="form-control" />
							</div>	
							<div class="col-md-2">bp downstream of TSS</div>
						</div>
						 
					</div>
					<div class="form-group">
						<label>Gene-flanking region interval length</label>
						<div class="row">
						<div class="col-lg-1">
							<input type="text" id="flrange" value="500"  class="form-control" />
						</div>
						<div class="col-lg-1">bp</div>
						</div>
					</div>
					<div class="form-group">
						<label>Gene or transcript-based search</label>
						
						<div class="radio">
							<label>
							<input type="radio" name="canonical" value="0" checked="yes" />
							Consider all transcripts in search
							</label>
						</div>
						<div class="radio">
							<label>
							<input type="radio" name="canonical" value="1"  />
							Represent genes by their longest transcript only
							</label>
						</div>
						
					</div>
				</div>
				
			</div>
			
			<div class="drawer_header">
				<h4>Run analysis</h4>
					<img src="pics/loading.gif" id="progress" class="progress"/>
			</div>
			<div class="drawer_body" id="analysis_results">
				<button type="button" id="btn_rslt" class="btn btn-primary"><span class="glyphicon glyphicon-cog"></span>&nbsp;Run analysis</button>		
				<button type="button" id="btn_dwl_rslt" class="btn btn-success" style="display: none;"><span class="glyphicon glyphicon-download"></span>&nbsp;Download table</button>
 				<div id="ana_alerts" class="am-row"></div>
				<div class="am-row" id="plots">
					<div class="am-col" id="tab1_firstplot"></div>
					<div class="am-col" id="tab1_secondplot"></div>
					<div class="am-col" id="tab1_thirdplot"></div>
				</div>
				<div id="textout"></div>
				<div id="gtable_container" class="am-row">
					<table id="gtable" class="table table-striped table-bordered" width="100%" cellspacing="0"></table>
				</div>
			</div>
		</div>
	
		
		<div id="tab2" class="tab-pane">
			<div class="am-row">
				<div class="drawer_header"><h4>File Upload</h4></div>
				<div class="drawer_body" id="utrack_loader">
					<form id="ul_form" action="/AnnoMiner/ManageUploads" method="post" enctype="multipart/form-data" target="ul_target" class="form-horizontal" >
					 
							<span class="fileUpload btn btn-primary linemember">
		   						<span class="glyphicon glyphicon-folder-open"></span>
								&nbsp; Select file
		   						<input type="file" id="filechoice" name="file" class="upload" />
							</span>
						
						<div id="ul_fname" class="am-row" ></div>
						
						
						<input type="text" id="ul_form_assembly" name="assembly" value="hg19" style="width:0;height:0;border:0px solid #fff;"/>
					
					</form>
					
				<div id="ul_alerts"></div>
					
				</div>
				<div class="drawer_header"><h4>User tracks</h4></div>
				<div class="drawer_body" id="utrack_manager">
					<table id="utrack_view" class="table table-striped table-bordered" width="100%" cellspacing="0"></table>
				</div>
			</div>
		</div>
		
		<div id="tab3" class="tab-pane"></div>
	
	</div>
	
</div>
 
</div>


<input type="hidden" id="sid" name="sid" value=""  />

<iframe id="ul_target" name="ul_target" src="#" style="width:0;height:0;border:0px solid #fff;"></iframe>

</body>

</html>



